@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    outline: none;
}


:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
    --hover-color:#12f7ff;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

html{
    font-size: 10px;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color:var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--bg-color);
    padding: 2rem 15%;
    border-bottom: 1px solid transparent;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12rem 10%;
}
.logo{
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
}
#close{
    display: none;
}

#mobile{
    display: none;
    align-items: center;
}
.navbar{
    display: flex;
   
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left:4rem ;
}
.navbar a:hover
{
    color: var(--main-color);
    text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
.navbar a.active{
    color: var(--hover-color);
  
    content: "";
    width:30% ;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}


#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width:35vw ;
    
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
        transform: rotateX(-90deg);
}

span{
    color: var(--main-color);
    font-size: var(--font-neon-text-shadow);
}

.main-text span{
    color: var(--main-color);
    font-size: var(--normal-font);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color) ;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius:4rem ;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
     box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;

}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;

}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color); 
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.skills{
   background: var(--second-bg-color); 
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.main-text h2{
    font-size: var(--normal-font);
    text-align: center;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .ap{
    width:90% ;
    animation: ap 2s;
}


.skill-bar .bar .ai{
    width: 90% ;
    animation: ai 3s;
}

.skill-bar .bar .app{
    width: 75% ;
    animation: app 4s;
}

.skill-bar .bar .aae{
    width: 70% ;
    animation: aae 5s;
}

.skill-bar .bar .ax{
    width: 70% ;
    animation: ax 6s;
}

.skill-bar .bar .f{
    width: 60% ;
    animation: f 7s;
}

.skill-bar .bar .cd{
    width: 60% ;
    animation: cd 8s;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
/* skill right*/
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
}

.box .text big{ 
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);
}

.box .text big{
    display: block;
    font-weight: 600;
}
.circle{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.circle .points{
   width: 2px;; 
   height: 10px;
   background-color: var(--bg-color);
   position: absolute;
   border-radius: 3px;
   transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/*portfolio section */

.filter-buttons{
    margin: 2rem;
    text-align: center;
}

.filter-buttons .btn,
.form-btn .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);

}

.filter-buttons .btn:hover{
    color: var(--main-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px ,1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow:var(--neon-box-shadow) ;

}
.port-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-img img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background:linear-gradient(rgba(0,0,0,.2), #12f7ff) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
    transition: .2s ease;
}

.port-box:hover .port-img img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 29px;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid#fff;
    
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--second-bg-color);
}

.main-text span{
    color: var(--text-color);
}

/*contact section*/

.contact{
    background: var(--second-bg-color);
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;
}

.form-btn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.form-btn .btn{
    cursor: pointer;
    font-size: 1.25rem;
}
.form-btn .btn:hover{
    color: var(--main-color);
}

/*footer section*/
footer{
   padding: 1.5rem 10%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}


footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--second-bg-color);
}

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-Bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-Top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}



/*keyframes */
@keyframes ap{
    0%{
        width:0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes ai{
    0%{
        width:0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes app{
    0%{
        width:0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes aae{
    0%{
        width:0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes ax{
    0%{
        width:0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes f{
    0%{
        width:0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes cd{
    0%{
        width:0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }

}


@media (max-width:1124px)
{
    section {
    min-height: 68vh;
    padding: 10rem 9% 2rem;
}
    #menu-icon{
        display: block;
    }
    
    .navbar {
        position: absolute;
        top:-1000px;
        right: 300px;
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        transition: all .45s ease;
    }
    .navbar a{
        display: block;
        margin: 10px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--main-color);
    }
   
    .navbar.open{
        top: 100%;
    }
}
@media(max-width:665px)
{
.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

}
@media(max-width:650px)
{
    .about {
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second-bg-color);
    }
    .about-content h2 {
        text-align: center;
        line-height: 1.2;
    }
    .about-img img {
        width: 70vw;
    }
    .filter-buttons .btn, .form-btn .btn {
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: 600;
        letter-spacing: -0.6px;
        margin-left: 1.3rem;
        color: var(--text-color);
    }
    
}
@media(max-width:944px)
{
    .home-img img {
        width: 0vw;
    }
}
@media(max-width:620px)
{
    .home-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
}
    .home-content h3 {
    font-size: 2.6rem;
    font-weight: 700;
}
    .filter-buttons {
        margin: 0rem;
        text-align: center;
    }
    .filter-buttons .btn, .form-btn .btn {
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: 600;
        letter-spacing: -0.6px;
        margin-top: 1.4rem;
        margin-left: 1.3rem;
        margin-right: 0.4rem;
        margin-bottom: 2rem;
        color: var(--text-color);
    }
}
@media(max-width:400px)
{
 .home-content h1 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
}
    .home-content h3 {
    font-size: 2.6rem;
    font-weight: 700;
}
}
@media(max-width:820px)
{
.filter-buttons {
        margin: 0rem;
        text-align: center;
    }
    .filter-buttons .btn, .form-btn .btn {
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: 600;
        letter-spacing: -0.6px;
        margin-top: 1.4rem;
        margin-left: 1.3rem;
        margin-right: 0.4rem;
        margin-bottom: 2rem;
        color: var(--text-color);
    }
}
